{"time":"2013-07-21 19:24:47.409","dir":"lucida_sans_unicode", "name":"Lucida Sans Unicode","author":"Bigelow Homes","author_url":"http://www.bigelowhomes.net/","fonts":["lucida_sans_unicode.eot","lucida_sans_unicode.svg","lucida_sans_unicode.ttf","lucida_sans_unicode.woff"]} 
